<resources>
    <string name="app_name">Lecture9</string>
    <string name="starbuzz_logo">starbuzz logo</string>
    <string-array name="options">
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>
        <item>Drinks</item>
        <item>Food</item>
        <item>Stores</item><item>Drinks</item>
        <item>Food</item>
        <item>Stores</item><item>Drinks</item>
        <item>Food</item>
        <item>Stores</item>



    </string-array>
</resources>