<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="@string/favorites"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/app_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_message"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="742dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_home"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="590dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Favorite is Empty"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:text="Your favorite basket is empty, look for some of your favorite products"
        android:textColor="#666464"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="540dp" /> <!-- Black text color -->
    android:background="#EF7757" <!-- New orange button color -->
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
